#----------------------------------------------------------------------------------------

# few required data
Saucelabs - https://saucelabs.com
Platform configurator - https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
Proxy tunnel - https://wiki.saucelabs.com/display/DOCS/Basic+Sauce+Connect+Proxy+Setup
AWS document on how to create zip - https://docs.aws.amazon.com/devicefarm/latest/developerguide/test-types-android-appium-java-testng.html


# Android setup info
Download tools-sdk from ADK
Set environment variables - 
	Variable name - ANDROID_HOME
	Variable value - C:\Users\m.manchanda\AppData\Local\Android\sdk
	Path - %ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools;
Activate developer options and debug option on your android by clicking 7 times on about > Software information > More
Download pdanet on windows to connect it from your phone
Under plattform-tools folder, run command prompt and write adb devices to check the connection
Download appium



###### General info
10 ) If Click is not working - use JavaScript
There may be times when the click API provided by WebDriver is not working, or it is not returning the control . You can use JavaScript to click on the element at this time
public void JavascriptClick(WebElement elemen) {
    ((JavascriptExecutor)driver).executeScript( "arguments[0].click();", element) );
}
11) To kill all the tasks taskkill /f /im chromedriver.exe

ByAll abc = new ByAll(By.xpath(""), By.xpath(""));